NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=bentley37
NEO4J_DATABASE=neo4j  # Optional: Specify your database name, default is neo4j
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1


