NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j  # Optional: Specify your database name, default is neo4j
OPENAI_API_KEY=open_api_key
OPENAI_BASE_URL=https://api.openai.com/v1


